
<!DOCTYPE html>

<html>
      <head>
	  <title> PHOTOGRAPHY </title>
	  <style>
               BUTTON{
			        background-color:black;
					text-align:center;
					color: white;	
					padding: 10px 28px;
					cursor:pointer;
				    border:black;
                    border-radius:5%;					
          }
			
			  
			 
			 
			 body  {            
			               
	                            background:url("ali.jpg");
					            background-repeat:no-repeat;
								background-size:1367px 700px;
					            padding-left:3%;
								padding-right:3%;
							    `
	                } </style></head>
        <body>
             <br>
                   <u><Font color=white size=4><h1 style=text-align:center>PHOTOGRAPHY </H1></u>
			 <BR><br> 
			
			<BUTTON type=button>HOME </BUTTON>
			<a href="EOC.html"><button>ELEMENTS OF COMPOSITION </button></a>
			<a href="EOP.html"><button type=button>ELEMENTS OF PHOTOGRAPHY </button></a>
			<a href="types.html"><button type=button>TYPES OF PHOTOGRAPHY</BUTTON></a>
			<a href="form.html"><button type="button"> REGISTRATION FORM </button></a>
			<a href="contact.html"><BUTTON TYPE=button>CONTACT_US </button></a>
			<BR></BR>
			<H2><B> WHAT IS Photography?</h2></B></style>
			<font size=5><P align="justify"> Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication


Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.</p>
              
		
			
			<marquee> ALI HASSAN FILMS & PHOTOGRAPHY<sup>&copy<sup> </marquee>



			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</body>		
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </html>